walletId=6396f4f3125a780007c40d46
ServerBGO=Desktop
Database=ExchangeBinaryOption
UserId=sincollmm
Password=zxcZXCV123
apiKey=a624de27b6ae83030ba832909ef59b3346c10458
StoreTron=TX8GQFwjyiD2NutiY29T8Yb4hCC6Vd9AvW
feelimit=1000000000
tokenIdentifier=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
ReceiveAddress=TZFodA4qYDkw52JDMqMac5oW5xN6wnSsdc
TronEnergy=13